[DEFAULT]
#Population Number
NumberOfPopulation = 50
#Maximum Evaluation
MaximumEvaluation = 500000
Limit = 150000
LowerBound = -100
UpperBound = 100
RunTime = 30
Dimension = 30
ObjectiveFunction = user_defined
Minimize = True

[SEED]
#If RandomSeed value assigns True, the results will be different in each run.
RandomSeed = True
#This works if RandomSeed value assigns False.
Seed = 24

[REPORT]
PrintParameters = False
ShowProgress = True
RunInfo = True
SaveResults = True
CommandLine = False
OutputsFolderName = Outputs
ResultReportFileName = Run_Results.csv
ParameterReportFileName = Param_Results.csv
ResultByCycleFolder = ResultByCycle

